input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.28.jar" # 자바로 만들어진 드라이버 파일 경로
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver" # 디비거를 통해 DB에 접속할 때 설정에 class name 부분
        jdbc_connection_string => "jdbc:mysql://my-database:3306/mydocker04" # 연결할 DB 정보
        jdbc_user => "root" # DB에 대한 user name
        jdbc_password => "root" # DB에 대한 password
        schedule => "*/20 * * * * *" # SQL 실행하는 주기 분/시간/일/월/요일 의미 (이거 설정 안 하면 한 번만 실행됨)
        use_column_value => "true"
        tracking_column => "updatedat"
        tracking_column_type => "numeric"
        last_run_metadata_path => "./product.txt"
        statement => "select id, name, price, unix_timestamp(updatedat) as updatedat from product where unix_timestamp(updatedat) > :sql_last_value order by updatedat asc" # 명령어 작성 (SQL문 사용)  
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "search-product"
        template => "/usr/share/logstash/elasticsearch.json"
        template_name => "search-template"
        manage_template => true
        template_overwrite => true 
    }
}